<div id="chart" class="well" style="height: 400px">
</div>
<div class="btn-group" align='left'>
  <button class="btn" id="table_filter1"></button>
  <button class="btn" id="table_filter2"></button>
</div>
<br>
<div id="dataTable" class="well"></div>
<a id="events_list"  data-toggle="modal" href="#myModal" style="display:none"></a> 
<div class="modal hide" id="myModal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">x</button>
    <h3 id='event_key'></h3>
  </div>
  <div class="modal-body">
   <div class="well">
    <table class="table">
      <thead>
        <tr>
          <th>Time</th>
          <th>Comments</th>
          </th>
        </tr>
      </thead>
      <tbody id='events_list_body'>
       </tbody>
    </table>
</div>
  </div>
  <div class="modal-footer">
  </div>
</div>

